{
  "name": "xeno-core",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.3.1"
  },
  "allowScripts": {
    "esbuild": true
  },
  "packageManager": "npm@11.19.0"
}
